<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoubanMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Screen-Now" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-QQ-TfH">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-DG-NVc">
                                <frame key="frameInset" minY="20" width="47" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IoU-LA-kzW" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="gsY-Wn-8sN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-Su-1x5">
                                <frame key="frameInset" minX="49" minY="147" width="278" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="p88-09-yoe" kind="showDetail" id="7tu-dz-5D5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FP0-fO-ak0">
            <objects>
                <viewController id="IoU-LA-kzW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jag-Gu-8PE"/>
                        <viewControllerLayoutGuide type="bottom" id="3u5-Wy-qnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKI-QF-UAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Screen-Menu" translatesAutoresizingMaskIntoConstraints="NO" id="cho-iC-xrz">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF4-IG-o6p">
                                <frame key="frameInset" minX="47" minY="194" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-pb-uqB">
                                <frame key="frameInset" minX="187" minY="194" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nNi-C2-EIw" kind="show" id="cPS-2L-Lx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-a3-Kou">
                                <frame key="frameInset" minX="47" minY="334" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="dbk-c5-aFS" kind="showDetail" id="PA9-To-THa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-yG-t5u">
                                <frame key="frameInset" minX="187" minY="334" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="m8x-Ip-Dbi" kind="show" id="2bs-3l-yZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-07-Dqa">
                                <frame key="frameInset" minY="20" width="372" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qxg-6O-zlX" kind="unwind" unwindAction="unwindSegueWithSender:" id="1tZ-6x-cbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpE-iT-5DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qxg-6O-zlX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="419.64017991004499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1b2-o4-Up7">
            <objects>
                <viewController id="p88-09-yoe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXw-90-fEY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xl-Wx-w3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="358-Y5-e09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Screen-Detail" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-dA-n30">
                                <frame key="frameInset" width="375" height="995"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-D6-xR8">
                                <frame key="frameInset" minY="20" width="71" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3c5-K6-ckT" kind="unwind" unwindAction="unwindSegueWithSender:" id="QZI-ob-kuV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCG-iz-McO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3c5-K6-ckT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="481" y="-266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ox2-US-Rjz">
            <objects>
                <viewController id="dbk-c5-aFS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMR-ue-yzT"/>
                        <viewControllerLayoutGuide type="bottom" id="XkV-TH-mxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwI-f9-K4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-2s-Gpx">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Screen-All" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-vA-gpL"/>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-TK-Hb8">
                                        <frame key="frameInset" minY="20" width="64" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Ltc-Ej-zjj" kind="unwind" unwindAction="unwindSegueWithSender:" id="eyO-nc-4wG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oYa-vA-gpL" secondAttribute="trailing" id="b4X-7b-kst"/>
                                    <constraint firstItem="oYa-vA-gpL" firstAttribute="leading" secondItem="Obr-2s-Gpx" secondAttribute="leading" id="f4M-hH-OpI"/>
                                    <constraint firstAttribute="bottom" secondItem="oYa-vA-gpL" secondAttribute="bottom" id="roN-Eq-MMZ"/>
                                    <constraint firstItem="oYa-vA-gpL" firstAttribute="top" secondItem="Obr-2s-Gpx" secondAttribute="top" id="vvV-N4-j3U"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-Uo-K0k">
                                <frame key="frameInset" minY="64" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="p88-09-yoe" kind="show" id="3t5-EF-mq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obr-2s-Gpx" firstAttribute="top" secondItem="GwI-f9-K4i" secondAttribute="top" id="0L2-eN-qBU"/>
                            <constraint firstAttribute="trailing" secondItem="Obr-2s-Gpx" secondAttribute="trailing" id="8k9-8l-fGN"/>
                            <constraint firstItem="Obr-2s-Gpx" firstAttribute="leading" secondItem="GwI-f9-K4i" secondAttribute="leading" id="HDb-39-XD7"/>
                            <constraint firstAttribute="bottom" secondItem="Obr-2s-Gpx" secondAttribute="bottom" id="VEg-wV-9Dz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W32-e7-pQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ltc-Ej-zjj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-654.42278860569718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tmd-v5-nBB">
            <objects>
                <viewController id="nNi-C2-EIw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5U-9j-NRc"/>
                        <viewControllerLayoutGuide type="bottom" id="p7e-nc-b4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8c-VO-vcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Screen-Search" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-pa-h8n">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g15-Ch-4Zj">
                                <frame key="frameInset" minX="8" minY="68" width="359" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lBm-8a-mDt" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="k8G-b5-z8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vno-FN-26Y">
                                <frame key="frameInset" minY="20" width="68" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VX7-nH-Xh3" kind="unwind" unwindAction="unwindSegueWithSender:" id="Kp8-eR-Jmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBC-Wa-y1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VX7-nH-Xh3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VoE-Ic-6mT">
            <objects>
                <viewController id="m8x-Ip-Dbi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8br-xB-tXa"/>
                        <viewControllerLayoutGuide type="bottom" id="k2q-PQ-LGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gC-Dm-nHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Screen-Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="qKQ-Sf-V9M">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-Re-0qD">
                                <frame key="frameInset" minY="20" width="65" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="3Bj-jD-a7M" kind="unwind" unwindAction="unwindSegueWithSender:" id="vMQ-sR-w71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYb-rI-z14" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Bj-jD-a7M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="1424.4377811094455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KHi-EE-uqC">
            <objects>
                <viewController id="lBm-8a-mDt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITV-E4-NlX"/>
                        <viewControllerLayoutGuide type="bottom" id="cJ3-ik-eY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3c-nL-kBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Screen-Search-Result Copy" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-Kj-Bhj">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-RH-zyu">
                                <frame key="frameInset" minX="305" minY="28" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LdH-5h-BcP" kind="unwind" unwindAction="unwindSegueWithSender:" id="c0i-Pz-z2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-RL-nH8">
                                <frame key="frameInset" minY="109" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="p88-09-yoe" kind="show" id="Nug-Mj-Koa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcQ-Jq-vUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LdH-5h-BcP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="720.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen-All" width="375" height="825"/>
        <image name="Screen-Detail" width="375" height="995"/>
        <image name="Screen-Favorite" width="375" height="667"/>
        <image name="Screen-Menu" width="375" height="667"/>
        <image name="Screen-Now" width="375" height="667"/>
        <image name="Screen-Search" width="375" height="667"/>
        <image name="Screen-Search-Result Copy" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7tu-dz-5D5"/>
    </inferredMetricsTieBreakers>
</document>
